; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VoIP"
run/main_scene="res://ui/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://voip_setup.tres"
driver/enable_input=true

[autoload]

Network="*res://autoload/network/network.tscn"

[dotnet]

project/assembly_name="VoIP"
